<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:paddingLeft="8dp"
android:paddingRight="8dp">

<TextView
    android:id="@+id/tvNoCards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/margin_big"
    android:visibility="invisible"
    android:text="@string/default_no_cards"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/text_title"
    tools:text="@string/default_no_cards"
    />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvPlaces"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="gone"
    tools:visibility="visible"
    />

</RelativeLayout>